<head>
    <style type="text/css">
        h1 {
            color: blueviolet;
            text-align: center;
            font-size: xx-large;
        }

        h2 {
            color: brown;
            text-align: center;
            font-size: xx-large;
        }

        h3 {
            color: coral;
            text-align: center;
            font-size: xx-large;
        }

        p {
            color: black;
            text-align: center;
            font-size: x-large, small, xx-large;
        }
    </style>
</head>
<h1>BIENVENUE SUR MON SITE!</h1>
<h2>Je me presente</h2>
<p>Bonjour et bienvenue sur mon site! Je me nomme GUISSIDA Akim.
    Je suis né le 15 novembree 2006 et je suis de profession.
</p>
<p>Ceci est mon premier test,et je suis vraiment hereux d'ecrire ma première page web.
    Je deviendrais certainement bun grand webmaster dans quelques btemps</p>
<h3>Un peu d'histoire</h3>
<p>Vous souvenez vous de la phrase celèbre qu'a prononcé Neil Armstrong en posant le premier pied sur la lune?
    <q> C'est un petit pas pour l'homme mais un grand pour l'humanité.</q>.C'etait un certain 20 juillet 1969.
</p>
<p>
    <strong style="color: crimson;"><sub>POINT1</sub>:<em>Le xhtml?</em><br></strong>
    Le langage XHTML est le langage qui nous permet de creer des sitesweb en ce debut XXL<sup>ème</sup>siècle.<br />
    Avant, vers la fin du XX<sup>ème</sup>, on utilisait le langage HTML, qui dis parait aujourd'hui peu à peu au profit
    du XHTML
</p>
<p>Vous souvenez-vous de la phrase célèbre qu'a prononcé Neil Armstrong en posant le premier pied
    sur la Lune ? <q>C'est un petit pas pour l'Homme, un grand pas pour l'Humanité</q>. C'était un certain
    20 Juillet 1969...</p>

<h4 style="text-align: center;">Le Corbeau et le Renard</h4>
<p>Voici ce qui est sans aucun doute une des plus connues fables de <em>La Fontaine</em>
    :</p>
<blockquote>
    <p>
        Maître Corbeau, sur un arbre perché,<br />
        Tenait en son bec un fromage.<br />
        Maître Renard, par l'odeur alléché,<br />
        Lui tint à peu près ce langage :<br />
        "Hé ! bonjour, Monsieur du Corbeau.<br />
        Que vous êtes joli ! que vous me semblez beau !<br />
        Sans mentir, si votre ramage<br />
        Se rapporte à votre plumage,<br />
        Vous êtes le Phénix des hôtes de ces bois."<br />
        A ces mots le Corbeau ne se sent pas de joie ;<br />
        Et pour montrer sa belle voix,<br />
        Il ouvre un large bec, laisse tomber sa proie.<br />
        Le Renard s'en saisit, et dit : "Mon bon Monsieur,<br />
        Apprenez que tout flatteur<br />
        Vit aux dépens de celui qui l'écoute :<br />
        Cette leçon vaut bien un fromage, sans doute. "<br />
        Le Corbeau, honteux et confus,<br />
        Jura, mais un peu tard, qu'on ne l'y prendrait plus.
    </p>
</blockquote>